# AnydeskTracker

./: .gitignore  AnydeskTracker.csproj  Dockerfile  Folder.DotSettings  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  compose.yaml  entrypoint.sh  watchdog.ps1  watchdogSchedulerOnly.ps1
.psScripts/: downloadGames.ps1  watchdog.ps1
Controllers/: AdminApiController.cs  AdminController.cs  BotWatchdogApiController.cs  PublicApiController.cs  TelegramController.cs  UserController.cs  WorkController.cs  YandexMetrikaApiController.cs  YandexMetrikaController.cs
Controllers/Admin/: AdminController.cs
DTOs/: ActiveComputerDto.cs  BotScheduleLogDto.cs  BotWatchdogStatusDto.cs  GameAssignmentDto.cs  GameBulkUpdateDto.cs  GameDto.cs  NonSensitivePcDto.cs  PcBulkUpdateDto.cs  PcDto.cs  SessionStatusDto.cs  UserDto.cs  WorkSessionDto.cs  YandexTreeDto.cs
DTOs/Admin/: AdminBotControlPanelDto.cs  AdminBotGamesDto.cs  AdminBotPageDto.cs  AdminBotScheduleDto.cs  AdminBotUpdateDto.cs  AdminGoogleSheetDto.cs  AdminUserPageDto.cs  AdminUserUpdateDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251023111820_AddPcInfo.Designer.cs  20251023111820_AddPcInfo.cs  20251023114157_UpdatePcIdType.Designer.cs  20251023114157_UpdatePcIdType.cs  20251023114325_UpdatePcIdType2.Designer.cs  20251023114325_UpdatePcIdType2.cs  20251023115704_UpdatePcInfoName.Designer.cs  20251023115704_UpdatePcInfoName.cs  20251024103707_UserSessions.Designer.cs  20251024103707_UserSessions.cs  20251030091425_GameTable.Designer.cs  20251030091425_GameTable.cs  20251030093302_GameDataCache.Designer.cs  (+106 more)
Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Hangfire/: HangfireAuthorizationFilter.cs
Middleware/: LoginRateLimiterMiddleware.cs
Models/: AgentState.cs  AppUser.cs  BrowserRevenueModel.cs  ComputerUsageModel.cs  GameModel.cs  MetrikaCollectionSettings.cs  PausableModel.cs  PcModel.cs  UserAction.cs  WorkSessionModel.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Realtime/: AgentHub.cs
Services/: AgentActionsService.cs  ParserService.cs  PcService.cs  PcStatusUpdater.cs  TimeSettingsService.cs  UserActionCleanupService.cs  UserActionService.cs  UserWorkService.cs
app_data/: anydesk.db
(+103 files in other folders)
